# Zob

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.sisyphus/: boulder.json
.sisyphus/notepads/permission-system/: learnings.md
.sisyphus/notepads/zob-screen-recorder/: decisions.md  learnings.md
.sisyphus/plans/: zob-screen-recorder.md
.sisyphus/run-continuation/: ses_1cf5dd470ffeoelTOkTSeBhrM2.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zob/recorder/: MainActivity.kt  ZobApp.kt  ZobApplication.kt
app/src/main/java/com/zob/recorder/audio/: AudioCapturer.kt  AudioConfig.kt
app/src/main/java/com/zob/recorder/compositor/: GLCanvasUtil.kt  OverlayRenderer.kt  SceneCompositor.kt  TextureRenderer.kt  TransitionRenderer.kt
app/src/main/java/com/zob/recorder/data/: RecordingRepository.kt  SettingsRepository.kt
app/src/main/java/com/zob/recorder/di/: AppModule.kt  RecordingModule.kt  SceneModule.kt
app/src/main/java/com/zob/recorder/encoder/: EncoderConfig.kt  StreamEncoder.kt
app/src/main/java/com/zob/recorder/model/: AppSettings.kt  RecordingPreset.kt  RecordingState.kt  RecordingSummary.kt  Scene.kt  Source.kt  StreamConfig.kt
app/src/main/java/com/zob/recorder/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/zob/recorder/notification/: NotificationHelper.kt
app/src/main/java/com/zob/recorder/permission/: PermissionGate.kt  PermissionManager.kt
app/src/main/java/com/zob/recorder/scene/: SceneDefaults.kt  SceneManager.kt
app/src/main/java/com/zob/recorder/service/: RecordingStateManager.kt  ScreenRecorderService.kt
app/src/main/java/com/zob/recorder/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  RecordingSummaryCard.kt
app/src/main/java/com/zob/recorder/ui/screens/playback/: PlaybackViewModel.kt  RecordingHistoryList.kt  RecordingPlaybackScreen.kt
app/src/main/java/com/zob/recorder/ui/screens/sceneeditor/: DraggablePreview.kt  SceneEditorScreen.kt  SceneEditorViewModel.kt  SourceConfigPanel.kt
app/src/main/java/com/zob/recorder/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zob/recorder/ui/screens/streaming/: QualityPresetSelector.kt  StreamingConfigScreen.kt  StreamingViewModel.kt
app/src/main/java/com/zob/recorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
